.fondo-titulo { 
  background-color: rgb(254, 233, 237);
  height: 100px;
  padding-top: 10px;
  padding-bottom: 50px;

}

.nombre-titulo {  
  text-align: center;
  font-size: 60px;
  color: pink;
}

body {  
  margin: 0;
}

.nav-container {  
  position: sticky;
}

.navbar { 
  display: flex;
  justify-content: space-between;
  height: 12vh;
  background-color: pink;
}

.navbar-logo {  
  justify-self: start;
  margin-left: 20px;
  color: white;
  margin-top: 4vh;
  cursor: pointer;
}

.ver-carrito {  
  font-size: 25px;
  margin-right: 20px;
  margin-top: 3.5vh;
  cursor: pointer;
}

.banner { 
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://images.pexels.com/photos/907485/pexels-photo-907485.jpeg);
}

.banner-container { 
  text-align: center;
  padding: 15% 0;
}

.banner h1 {  
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 62px;
  font-weight: bold;
}

.banner p { 
  font-size: 30px;
  color: white;
  opacity: 0.7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.cartel-productos { 
  text-align: center;
  font-size: 40px;
  color: pink;
}

.barra {  
  width: 70%;
  color: pink;
 background-color: pink;
}

.cartel-productos h3 {  
  text-align: center;
  padding-top: 20px;
}

.shop-content { 
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.card{  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 50px;
}

.card > img { 
  width: 90%;
  height: 250px;
}

.price {  
  color: palevioletred;
  font-size: 22px;
}

.card button {  
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: pink;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {  
  opacity: 0.7;
}

.modal-container {  
  width: 80%;
  margin: 0 10%;
  max-height: 80vh;
  color: pink;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*for the top*/
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar { 
  display: none;
}

.modal-header { 
  display: flex;
  justify-content: space-around;
  background-color: rgb(254, 233, 237);
  color: palevioletred;
  width: 100%;
}

.modal-header-title { 
  justify-self: start;
}

.modal-header-button {  
  cursor: pointer;
}

.modal-container > .modal-content { 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container > div > img {  
  height: 120px;
  width: 120px;
}

.total-content {  
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

.delete-product { 
  cursor: pointer;
}

.cantidad-carrito { 
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: 37px;
  right: 14px;
  position: absolute;
  display: none;
}

.sumar {  
  cursor: pointer;
}

.restar { 
  cursor: pointer;
}

.footer {
  background-color: rgb(254, 233, 237);
  padding-bottom: 50px;
}

.footer h2 {
  text-align: center;
  padding-top: 80px;
  font-size: 50px;
  color: pink;
}

.barra1 {
  display: block;
  margin: auto;
  width: 55%;
  color: palevioletred;
  height: 3px;
}

.barra2 {
  display: block;
  margin: auto;
  width: 45%;
  color: palevioletred;
  height: 3px;
}

.redes {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 30px;
  color: palevioletred;
  margin-top: 20px;
  margin-bottom: 
  0px;
}

.redes a :hover {
  color: rgb(165, 52, 90);
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}

.contac {
  text-align: center;
  font-size: 20px;
}

.footer h3 {
  font-size: 20px;
  margin-top: 20px;
  color: rgb(165, 52, 90);
}
